* {
    margin: 0;
    padding: 0;
}

body {
    padding: 20px;
    background: white url("icons/96.png");
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: 95% 5%;
    width: 300px;
}

#saved, #container {
    margin: 10px 0;
}

#saved {
    background: white;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 5px 10px;
}

h2 {
    display: inline-block;
}

input {
    padding: 5px;
    font-size: 13px;
    width: 150px;
    height: 25px;
    border: 1px solid #ddd;
    border-radius: 20px;
}

.title {
    font-size: 15px;
    color: #333;
    font-weight: 500;
    display: block;
}

.line {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: space-between;
    padding: 2px 0;
}

.line>* {
    margin-right: 20px;
}

button {
    padding: 5px 20px;
    background: none;
    color: #313131;
    border-radius: 50px;
    /* This gives our button rounded edges */
    font-size: 12px;
    border: none;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.202), 0 1px 3px 1px rgba(60, 64, 67, 0.149);
    cursor: pointer;
    background: #2196F3;
    color: white;
}

form {
    padding-top: 20px;
}

#saved {
    display: block;
}

.switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 18px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 20px;
    left: 3px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 20px;
}